{% extends "base.html" %} {% block style %}

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  header {
    position: absolute;
    top: 0;
    width: 80%;
    max-width: 950px;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }

  .btn {
    outline: none;
    border: none;
    background-color: limegreen;
    color: whitesmoke;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  h3,
  h4,
  .newBtn {
    margin: 10px;
  }

  #form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    font-size: 18px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 15px;
    min-width: 300px;
  }

  #form input {
    width: 100%;
    padding: 7px;
    font-size: 12px;
    margin: 10px;
  }

  #form .btn {
    outline: none;
    border: none;
    background-color: limegreen;
    color: whitesmoke;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
  }

  .inputRadio {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
  }

  .inputRadio div {
    align-items: center;
    display: flex;
    font-size: 12px;
  }

  .inputRadio label {
    font-weight: bold;
  }
</style>

{% endblock %} {% block body %}

<header>
  <h2>Hello, {{ user["name"] }}!</h2>
  <a href="/logout" class="btn btn-logout">Logout</a>
</header>

<div class="container">
  <form id="form">
    <h3>Create New Topic</h3>
    <input type="text" name="title" placeholder="Name of the topic..." />

    <input type="text" name="unit" placeholder="Units to amount..." />

    <div class="inputRadio">
      <label for="needs_to_increase">Needs to </label>
      <div>
        <input
          name="needs_to_increase"
          type="radio"
          value="value1"
          checked
        />Increase
        <input name="needs_to_increase" type="radio" value="value2" />Decrease
      </div>
    </div>

    <button class="btn">Create</button>
  </form>

  <a class="back" href="/">Back to Home</a>

  <script>
    const form = document.getElementById("form");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const body = JSON.stringify({
        title: form.title.value,
        unit: form.unit.value,
        needs_to_increase: form.needs_to_increase.value === "value1",
      });

      fetch("/create", {
        method: "POST",
        body,
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          if (data.err != 0) {
            console.log(data.message);
          } else {
            window.location.replace("/topic/" + data.message);
            console.log(data.message);
          }
        })
        .catch((err) => console.log(err));
    });
  </script>
</div>

{% endblock %}
